<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #642c53;
            color: rgb(161, 241, 215);
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#activities">Activities</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <div style="padding-left:16px">
        <h2>Fashion sport</h2>
        <p>Which of these sports is most practiced?</p>
    </div>
    <table class="center">
        <tr>
            <th>Sport</th>
            <th>Gender</th>
            <th>Nº Players</th>
        </tr>
        <tr>
            <td>Football</td>
            <td>Both</td>
            <td>11</td>
        </tr>
        <tr>
            <td>Bascket</td>
            <td>Both</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Golf</td>
            <td>Both</td>
            <td>1</td>
        </tr>
    </table>
    <br>
    <form>
        <label for="choose">Favorite sport</label>
        <input id="choose" name="i_like">
        <button>Enviar</button>
    </form>
    <br>
    <p2>Write your review:</p2>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" />
            </li>
            <li>
                <label for="msg">Comment:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
        </ul>
        <button>Enviar</button>
    </form>

</body>

</html>