body {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(4);
  grid-template-rows: repeat(4);
}

#green {
  grid-column: span 5;
  height: 100px;
}

#yellow {
  width: 300px;
}

#yellow ul li:first-child {
  grid-area: yellow1;
}

#yellow ul li :nth-child(2) {
  grid-area: yellow2;
}

#yellow ul li:nth-child(3) {
  grid-area: yellow3;
}

#yellow ul li:last-child {
  grid-area: yellow4;
}

#yellow ul {
  display: grid;
  grid-template-columns: 100 px 100 px;
  grid-template-rows: auto;
  grid-template-areas:
    "yellow1 yellow2"
    "yellow3 yellow4";
}

#red {
  grid-template-columns: 2/3;
  width: 300px;
}

#red ul li:first-child {
  grid-area: red1;
}

#red ul li :nth-child(2) {
  grid-area: red2;
}

#red ul li:nth-child(3) {
  grid-area: red3;
}

#red ul li:last-child {
  grid-area: red4;
}

#red ul {
  display: grid;
  grid-template-columns: 100 px 100 px;
  grid-template-rows: auto;
  grid-template-areas:
    "red1 red2"
    "red3 red4";
}

#orange {
  grid-column: 1/3;
  grid-row: span 6;
}
#blue {
  width: 300px;
  grid-column: 3;
  grid-row: span 7;
}

.ul {
  display: grid;
  grid-template-columns: repeat (2, 1fr);
  width: 250px;
  justify-content: center;
  align-content: center;
}
